.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2em;
  margin-bottom: 2em;
  width: 100%;
  border-radius: 2em;
  border: 2px solid #e33d33;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.5);
  background-color: rgb(109, 107, 107);
  color: #fff;
}

.card .id {
  margin: 1em 0;
  background-color: #e33d33;
  border-radius: 5px;
  padding: 5px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .name {
  text-transform: capitalize;
  margin-bottom: 1em;
  font-size: 1.4em;
}

.card .btn {
  text-decoration: none;
  background-color: #fff;
  color: #222;
  padding: 0.7em 1.2em;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.4s;
  margin-top: 10px;
}

.card .btn:hover {
  background-color: #e33d33;
  color: #fff;
}

@media (max-width: 440px) {
  .card {
    width: 100%;
    min-height: 90%;
    margin-bottom: 1em;
    padding: 1em;
  }

  .card .id {
    margin: 0;
    margin-bottom: 8px;
  }

  .card .btn {
    padding: 0.5em 0.8em;
  }

  .card .name {
    margin-bottom: 0.5em;
    font-size: 1.2em;
  }
}

@media (max-width: 440px) {
  .card {
    margin-bottom: 0.8em;
    padding: 0.5em;
  }

  .card .id {
    margin: 0;
    margin-bottom: 5px;
  }

  .card .btn {
    padding: 0.5em 0.8em;
    margin-bottom: 0.8em;
  }

  .card .name {
    margin-bottom: 0em;
  }
}
